<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить университет" />
    <item
        android:id="@+id/miUpdateUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Изменить университет" />
    <item
        android:id="@+id/miDeleteUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Удалить университет" />
</menu>